{
  "name": "workspace-setup",
  "version": "1.0.0",
  "description": "Script for installing packages on a new device.",
  "main": "index.js",
  "bin": {
    "setup": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/19TT94/workspace-setup.git"
  },
  "author": "Taylor Tobin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/19TT94/workspace-setup/issues"
  },
  "homepage": "https://github.com/19TT94/workspace-setup#readme",
  "dependencies": {
    "commander": "^2.20.0",
    "figlet": "^1.2.3",
    "fs": "0.0.1-security",
    "inquirer": "^6.4.1",
    "ora": "^3.4.0",
    "path": "^0.12.7",
    "shelljs": "^0.8.3"
  }
}
